url=jdbc:sqlserver://<SQL Server Name>:1433;database=sqldatabase-dynam-japan-dev;user=<username>;password=<password>;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
user=<username>
password=<password>